{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BN6FV6H\\MSSQLSERVER01;Initial Catalog=DUANTOTNGHIEP;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
